<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QDialog" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1527</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit { color : #1e1e1e } ;</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-40</y>
     <width>792</width>
     <height>1547</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(43, 82, 136);

background-image: url(:/QtWidgetsApplication3/ChatGPT Image Jun 29, 2025, 01_24_25 PM.png);
 background-position: bottom center;
 background-repeat: no-repeat;
                   
border-radius:15px</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 251, 240);
font: 700 30pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string> Your Journy </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 251, 240);
font: 700 30pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>of exploration</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 251, 240);
font: 700 30pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Begins Here!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 251, 240);
font: 200 20pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Cairo Ride</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>0</y>
     <width>748</width>
     <height>1512</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border:1px solid  rgb(43, 82, 136);


background-color: rgb(255, 251, 240);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="login_page">
    <widget class="QWidget" name="widget_11" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>713</width>
       <height>946</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 15pt &quot;Times New Roman&quot;;
border-color: rgb(255, 251, 240);</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 82, 136);
border-color: rgb(255, 251, 240);
font: 700 30pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Welcome Back !</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_username_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>360</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>430</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>350</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 15pt &quot;Times New Roman&quot;;
color:#1E1E1E</string>
      </property>
      <property name="text">
       <string>Username </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>410</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 15pt &quot;Times New Roman&quot;;
border-color: rgb(255, 251, 240);
color:#1E1E1E</string>
      </property>
      <property name="text">
       <string>Password </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_login">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>573</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
color:#1e1e1e</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_admincheck_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>480</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 15pt &quot;Times New Roman&quot;;
border-color: rgb(255, 251, 240);
color:#1E1E1E</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;admin passkey (if admin)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="create_button">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>240</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
color:#1e1e1e;</string>
      </property>
      <property name="text">
       <string>create a new account</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>220</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 82, 136);
border-color: rgb(255, 251, 240);
font: 100 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Don't Have an account?</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="signin_page">
    <widget class="QWidget" name="widget_12" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>818</width>
       <height>1512</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid  rgb(43, 82, 136);


background-color: rgb(255, 251, 240);</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_username_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>310</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
padding:5px;

</string>
      </property>
      <property name="placeholderText">
       <string>8 characters or more</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>390</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 15pt &quot;Times New Roman&quot;;
border-color: rgb(255, 251, 240);
color:#1E1E1E</string>
      </property>
      <property name="text">
       <string>Username </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 15pt &quot;Times New Roman&quot;;
border-color: rgb(255, 251, 240);
color:#1E1E1E</string>
      </property>
      <property name="text">
       <string>Password </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>430</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 15pt &quot;Times New Roman&quot;;
border-color: rgb(255, 251, 240);
color:#1E1E1E</string>
      </property>
      <property name="text">
       <string>Email </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>460</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
padding :5px</string>
      </property>
      <property name="placeholderText">
       <string>it must have name followed by &quot;@gmail.com&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 500 15pt &quot;Times New Roman&quot;;
border-color: rgb(255, 251, 240);
color:#1E1E1E</string>
      </property>
      <property name="text">
       <string>Enter Balance </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_balance">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>530</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sign">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>600</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
color:#1e1e1e;</string>
      </property>
      <property name="text">
       <string>Sign in</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 82, 136);
border-color: rgb(255, 251, 240);
font: 700 30pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Welcom to Cairo Ride!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
font: 10pt &quot;Segoe UI&quot;;
border:1px solid  rgb(43, 82, 136);
color:#1e1e1e;</string>
      </property>
      <property name="text">
       <string>Login to your account</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 82, 136);
border-color: rgb(255, 251, 240);
font: 100 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Already Have an account?</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="QtWidgetsApplication3.qrc"/>
 </resources>
 <connections/>
</ui>
